// Color
// -----

@base_color: #444;
@dark_color: #222;
@light_color: #666;
@link_color: #666;
@code_background_color: #f7f7f9;
@code_border_color: #e1e1e8;


// Grid
// ----

@page_width: 960px;
@grid_columns: 12;

// fixed
@grid_gutter_width: 5px;
@grid_column_width: @page_width / @grid_columns - @grid_gutter_width;
@grid_row_width: @grid_column_width * @grid_columns + @grid_gutter_width * (@grid_columns - 1);

// fluid
@fluid_column_width: percentage(@grid_column_width / @page_width);
@fluid_gutter_width: percentage(@grid_gutter_width / @page_width);

// Typography
// ----------

// font family
@sans_font_family: sans;
@sefir_font_family: sans-serif;
@mono_font_family: monospace;

// basic
@base_font_size: 14px;
@base_font_family: @sans_font_family;
@base_line_height: @base_font_size * 1.5;

// links
@link_hover_color: darken(@link_color, 10%); 

// headings
@headings_font_family: @sans_font_family;
@headings_font_weight: 600;
@headings_color: @base_color;
@h1: 30px;
@h2: 24px;
@h3: 18px;
@h4: 14px;
@h5: 12px;
@h6: 11px;
